In [87]:
# DS ecosystem (pandas, numpy, seaborn, sk-learn, seaborn, matplotlib)
# Pt1: read csv, read sql, joins, concatenate, axes, sorting, group by
# Pt2: replace, rename, missing data, find na, fill na, strings, data wrangling, standarization, sk-learn pipelines, data preparation, timestamps

# exrcise work out a dataset

In [88]:
# visualizations
# matplotlib
# seaborn
# plotly/dask
# real world application: pipelines
# load a dataset and work throughit 

# exercises: boxplot

In [89]:
# from sqlalchemy import create_engine
# import pandas as pd

# # Create a connection engine (adjust parameters for your database)
# engine = create_engine('mysql+pymysql://username:password@host/database')

# # Write a SQL query (e.g., reading from 'employees' table)
# query = "SELECT * FROM employees"

# # Use pandas to read the SQL query into a DataFrame
# df = pd.read_sql(query, engine)

### Part 1

In [265]:
from fairlearn.datasets import fetch_diabetes_hospital
import statsmodels.api as sm
import pandas as pd
import random
import seaborn as sns
import numpy as np
from fairlearn.datasets import fetch_adult

In [91]:
raw_data = fetch_diabetes_hospital(as_frame=True)
raw_data['data'].head()
raw_data['data'].to_csv('fairlearn_diabetes.csv', index=False)

In [92]:
df = pd.read_csv('fairlearn_diabetes.csv')

In [93]:
df.count()

race                        101766
gender                      101766
age                         101766
discharge_disposition_id    101766
admission_source_id         101766
time_in_hospital            101766
medical_specialty           101766
num_lab_procedures          101766
num_procedures              101766
num_medications             101766
primary_diagnosis           101766
number_diagnoses            101766
max_glu_serum                 5346
A1Cresult                    17018
insulin                     101766
change                      101766
diabetesMed                 101766
medicare                    101766
medicaid                    101766
had_emergency               101766
had_inpatient_days          101766
had_outpatient_days         101766
readmitted                  101766
readmit_binary              101766
dtype: int64

In [94]:
df['max_glu_serum'].value_counts(dropna=False)

max_glu_serum
NaN     96420
Norm     2597
>200     1485
>300     1264
Name: count, dtype: int64

In [95]:
df.select_dtypes(include=['number']).corr()

,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_diagnoses,readmit_binary
time_in_hospital,1.000000,0.318450,0.191472,0.466135,0.220186,0.051289
num_lab_procedures,0.318450,1.000000,0.058066,0.268161,0.152773,0.039253
num_procedures,0.191472,0.058066,1.000000,0.385767,0.073734,-0.044748
num_medications,0.466135,0.268161,0.385767,1.000000,0.261526,0.046772
number_diagnoses,0.220186,0.152773,0.073734,0.261526,1.000000,0.112564
readmit_binary,0.051289,0.039253,-0.044748,0.046772,0.112564,1.000000

In [96]:
df.corr(numeric_only=True)

,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_diagnoses,medicare,medicaid,had_emergency,had_inpatient_days,had_outpatient_days,readmit_binary
time_in_hospital,1.000000,0.318450,0.191472,0.466135,0.220186,0.020257,-0.002151,-0.004298,0.087825,-0.018331,0.051289
num_lab_procedures,0.318450,1.000000,0.058066,0.268161,0.152773,-0.015672,-0.010401,0.005203,0.037610,-0.029862,0.039253
num_procedures,0.191472,0.058066,1.000000,0.385767,0.073734,-0.056995,-0.023350,-0.050575,-0.073512,-0.033064,-0.044748
num_medications,0.466135,0.268161,0.385767,1.000000,0.261526,0.064057,0.005878,0.027727,0.065379,0.056687,0.046772
number_diagnoses,0.220186,0.152773,0.073734,0.261526,1.000000,0.165842,0.006979,0.086979,0.132650,0.108311,0.112564
medicare,0.020257,-0.015672,-0.056995,0.064057,0.165842,1.000000,-0.129707,0.045330,0.056935,0.090912,0.035598
medicaid,-0.002151,-0.010401,-0.023350,0.005878,0.006979,-0.129707,1.000000,0.059433,0.017311,-0.000863,0.005080
had_emergency,-0.004298,0.005203,-0.050575,0.027727,0.086979,0.045330,0.059433,1.000000,0.196097,0.173551,0.124014
had_inpatient_days,0.087825,0.037610,-0.073512,0.065379,0.132650,0.056935,0.017311,0.196097,1.000000,0.144796,0.214417
had_outpatient_days,-0.018331,-0.029862,-0.033064,0.056687,0.108311,0.090912,-0.000863,0.173551,0.144796,1.000000,0.110199
readmit_binary,0.051289,0.039253,-0.044748,0.046772,0.112564,0.035598,0.005080,0.124014,0.214417,0.110199,1.000000

In [97]:
df.select_dtypes(include=['object'])

,race,gender,age,discharge_disposition_id,admission_source_id,medical_specialty,primary_diagnosis,max_glu_serum,A1Cresult,insulin,change,diabetesMed,readmitted
0,Caucasian,Female,'30 years or younger',Other,Referral,Other,Diabetes,NaN,NaN,No,No,No,NO
1,Caucasian,Female,'30 years or younger','Discharged to Home',Emergency,Missing,Other,NaN,NaN,Up,Ch,Yes,>30
2,AfricanAmerican,Female,'30 years or younger','Discharged to Home',Emergency,Missing,Other,NaN,NaN,No,No,Yes,NO
3,Caucasian,Male,'30-60 years','Discharged to Home',Emergency,Missing,Other,NaN,NaN,Up,Ch,Yes,NO
4,Caucasian,Male,'30-60 years','Discharged to Home',Emergency,Missing,Other,NaN,NaN,Steady,Ch,Yes,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,AfricanAmerican,Male,'Over 60 years',Other,Emergency,Missing,Diabetes,NaN,>8,Down,Ch,Yes,>30
101762,AfricanAmerican,Female,'Over 60 years',Other,Other,Missing,Other,NaN,NaN,Steady,No,Yes,NO
101763,Caucasian,Male,'Over 60 years','Discharged to Home',Emergency,Missing,Other,NaN,NaN,Down,Ch,Yes,NO
101764,Caucasian,Female,'Over 60 years',Other,Emergency,Other,Other,NaN,NaN,Up,Ch,Yes,NO
101765,Caucasian,Male,'Over 60 years','Discharged to Home',Emergency,Missing,Other,NaN,NaN,No,No,No,NO

In [98]:
df.select_dtypes(include=['number']).rolling(5).corr(pairwise=False)

,time_in_hospital,num_lab_procedures,num_procedures,num_medications,number_diagnoses,readmit_binary
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,1.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...
101761,1.0,1.0,1.0,1.0,1.0,1.0
101762,1.0,1.0,1.0,1.0,1.0,1.0
101763,1.0,1.0,1.0,1.0,1.0,1.0
101764,1.0,1.0,1.0,1.0,1.0,1.0
101765,1.0,1.0,1.0,1.0,1.0,1.0

In [99]:
df.select_dtypes(include=['number']).rolling(5).corr(pairwise=True)

                           time_in_hospital  num_lab_procedures  \
0      time_in_hospital                 NaN                 NaN
       num_lab_procedures               NaN                 NaN
       num_procedures                   NaN                 NaN
       num_medications                  NaN                 NaN
       number_diagnoses                 NaN                 NaN
...                                     ...                 ...
101765 num_lab_procedures         -0.339719            1.000000
       num_procedures              0.631932           -0.839597
       num_medications             0.403913            0.535688
       number_diagnoses           -0.659380            0.474535
       readmit_binary             -0.329690            0.406745

                           num_procedures  num_medications  number_diagnoses  \
0      time_in_hospital               NaN              NaN               NaN
       num_lab_procedures             NaN              NaN               NaN
       num_procedures                 NaN              NaN               NaN
       num_medications                NaN              NaN               NaN
       number_diagnoses               NaN              NaN               NaN
...                                   ...              ...               ...
101765 num_lab_procedures       -0.839597         0.535688          0.474535
       num_procedures            1.000000        -0.049675         -0.589768
       num_medications          -0.049675         1.000000         -0.336910
       number_diagnoses         -0.589768        -0.336910          1.000000
       readmit_binary           -0.589768         0.199083         -0.250000

                           readmit_binary
0      time_in_hospital               NaN
       num_lab_procedures             NaN
       num_procedures                 NaN
       num_medications                NaN
       number_diagnoses               NaN
...                                   ...
101765 num_lab_procedures        0.406745
       num_procedures           -0.589768
       num_medications           0.199083
       number_diagnoses         -0.250000
       readmit_binary            1.000000

[610596 rows x 6 columns]

In [100]:
df['time_in_hospital'].rolling(5).corr(df['num_procedures'])

0              NaN
1              NaN
2              NaN
3              NaN
4         0.165395
            ...
101761    0.912871
101762    0.612372
101763    0.689490
101764    0.621956
101765    0.631932
Length: 101766, dtype: float64

In [101]:
df

,race,gender,age,discharge_disposition_id,admission_source_id,time_in_hospital,medical_specialty,num_lab_procedures,num_procedures,num_medications,...,insulin,change,diabetesMed,medicare,medicaid,had_emergency,had_inpatient_days,had_outpatient_days,readmitted,readmit_binary
0,Caucasian,Female,'30 years or younger',Other,Referral,1,Other,41,0,1,...,No,No,No,False,False,False,False,False,NO,0
1,Caucasian,Female,'30 years or younger','Discharged to Home',Emergency,3,Missing,59,0,18,...,Up,Ch,Yes,False,False,False,False,False,>30,1
2,AfricanAmerican,Female,'30 years or younger','Discharged to Home',Emergency,2,Missing,11,5,13,...,No,No,Yes,False,False,False,True,True,NO,0
3,Caucasian,Male,'30-60 years','Discharged to Home',Emergency,2,Missing,44,1,16,...,Up,Ch,Yes,False,False,False,False,False,NO,0
4,Caucasian,Male,'30-60 years','Discharged to Home',Emergency,1,Missing,51,0,8,...,Steady,Ch,Yes,False,False,False,False,False,NO,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,AfricanAmerican,Male,'Over 60 years',Other,Emergency,3,Missing,51,0,16,...,Down,Ch,Yes,True,False,False,False,False,>30,1
101762,AfricanAmerican,Female,'Over 60 years',Other,Other,5,Missing,33,3,18,...,Steady,No,Yes,True,False,False,True,False,NO,0
101763,Caucasian,Male,'Over 60 years','Discharged to Home',Emergency,1,Missing,53,0,9,...,Down,Ch,Yes,True,False,False,False,True,NO,0
101764,Caucasian,Female,'Over 60 years',Other,Emergency,10,Other,45,2,21,...,Up,Ch,Yes,True,False,False,True,False,NO,0
101765,Caucasian,Male,'Over 60 years','Discharged to Home',Emergency,6,Missing,13,3,3,...,No,No,No,False,False,False,False,False,NO,0

In [133]:
df1 = df[df.columns[1:10].values.tolist()]
df2 = df[df.columns[10:-1].values.tolist()]

In [135]:
df1.join(df2)

,gender,age,discharge_disposition_id,admission_source_id,time_in_hospital,medical_specialty,num_lab_procedures,num_procedures,num_medications,primary_diagnosis,...,insulin,change,diabetesMed,medicare,medicaid,had_emergency,had_inpatient_days,had_outpatient_days,readmitted,readmit_binary
0,Female,'30 years or younger',Other,Referral,1,Other,41,0,1,Diabetes,...,No,No,No,False,False,False,False,False,NO,0
1,Female,'30 years or younger','Discharged to Home',Emergency,3,Missing,59,0,18,Other,...,Up,Ch,Yes,False,False,False,False,False,>30,1
2,Female,'30 years or younger','Discharged to Home',Emergency,2,Missing,11,5,13,Other,...,No,No,Yes,False,False,False,True,True,NO,0
3,Male,'30-60 years','Discharged to Home',Emergency,2,Missing,44,1,16,Other,...,Up,Ch,Yes,False,False,False,False,False,NO,0
4,Male,'30-60 years','Discharged to Home',Emergency,1,Missing,51,0,8,Other,...,Steady,Ch,Yes,False,False,False,False,False,NO,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,Male,'Over 60 years',Other,Emergency,3,Missing,51,0,16,Diabetes,...,Down,Ch,Yes,True,False,False,False,False,>30,1
101762,Female,'Over 60 years',Other,Other,5,Missing,33,3,18,Other,...,Steady,No,Yes,True,False,False,True,False,NO,0
101763,Male,'Over 60 years','Discharged to Home',Emergency,1,Missing,53,0,9,Other,...,Down,Ch,Yes,True,False,False,False,True,NO,0
101764,Female,'Over 60 years',Other,Emergency,10,Other,45,2,21,Other,...,Up,Ch,Yes,True,False,False,True,False,NO,0
101765,Male,'Over 60 years','Discharged to Home',Emergency,6,Missing,13,3,3,Other,...,No,No,No,False,False,False,False,False,NO,0

In [141]:
pd.merge(df1,df2,left_index=True, right_index=True)

,gender,age,discharge_disposition_id,admission_source_id,time_in_hospital,medical_specialty,num_lab_procedures,num_procedures,num_medications,primary_diagnosis,...,insulin,change,diabetesMed,medicare,medicaid,had_emergency,had_inpatient_days,had_outpatient_days,readmitted,readmit_binary
0,Female,'30 years or younger',Other,Referral,1,Other,41,0,1,Diabetes,...,No,No,No,False,False,False,False,False,NO,0
1,Female,'30 years or younger','Discharged to Home',Emergency,3,Missing,59,0,18,Other,...,Up,Ch,Yes,False,False,False,False,False,>30,1
2,Female,'30 years or younger','Discharged to Home',Emergency,2,Missing,11,5,13,Other,...,No,No,Yes,False,False,False,True,True,NO,0
3,Male,'30-60 years','Discharged to Home',Emergency,2,Missing,44,1,16,Other,...,Up,Ch,Yes,False,False,False,False,False,NO,0
4,Male,'30-60 years','Discharged to Home',Emergency,1,Missing,51,0,8,Other,...,Steady,Ch,Yes,False,False,False,False,False,NO,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101761,Male,'Over 60 years',Other,Emergency,3,Missing,51,0,16,Diabetes,...,Down,Ch,Yes,True,False,False,False,False,>30,1
101762,Female,'Over 60 years',Other,Other,5,Missing,33,3,18,Other,...,Steady,No,Yes,True,False,False,True,False,NO,0
101763,Male,'Over 60 years','Discharged to Home',Emergency,1,Missing,53,0,9,Other,...,Down,Ch,Yes,True,False,False,False,True,NO,0
101764,Female,'Over 60 years',Other,Emergency,10,Other,45,2,21,Other,...,Up,Ch,Yes,True,False,False,True,False,NO,0
101765,Male,'Over 60 years','Discharged to Home',Emergency,6,Missing,13,3,3,Other,...,No,No,No,False,False,False,False,False,NO,0

In [193]:
df_co2 = sm.datasets.co2.load_pandas().data
df_co2

              co2
1958-03-29  316.1
1958-04-05  317.3
1958-04-12  317.6
1958-04-19  317.5
1958-04-26  316.4
...           ...
2001-12-01  370.3
2001-12-08  370.8
2001-12-15  371.2
2001-12-22  371.3
2001-12-29  371.5

[2284 rows x 1 columns]

In [170]:
flights = sns.load_dataset('flights')
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [194]:
df_co2.reset_index(inplace=True)
df_co2.rename(columns={'index':'time'},inplace=True) 
df_co2

           time    co2
0    1958-03-29  316.1
1    1958-04-05  317.3
2    1958-04-12  317.6
3    1958-04-19  317.5
4    1958-04-26  316.4
...         ...    ...
2279 2001-12-01  370.3
2280 2001-12-08  370.8
2281 2001-12-15  371.2
2282 2001-12-22  371.3
2283 2001-12-29  371.5

[2284 rows x 2 columns]

In [209]:
flights['time'] = pd.to_datetime(flights['year'].astype(str) + '-' + flights['month'].astype(str))

/var/folders/v3/8m8d5hfj2zdby10rq6l2ttyw0000gn/T/ipykernel_30188/2927731036.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  flights['time'] = pd.to_datetime(flights['year'].astype(str) + '-' + flights['month'].astype(str))

In [211]:
pd.merge(df_co2,flights,on='time')

        time    co2  year month  passengers
0 1958-11-01    NaN  1958   Nov         310
1 1959-08-01  315.6  1959   Aug         559
2 1960-10-01  313.6  1960   Oct         461

In [214]:
pd.merge(df_co2,flights[['passengers','time']],left_on='time',right_on='time', how='left')

           time    co2  passengers
0    1958-03-29  316.1         NaN
1    1958-04-05  317.3         NaN
2    1958-04-12  317.6         NaN
3    1958-04-19  317.5         NaN
4    1958-04-26  316.4         NaN
...         ...    ...         ...
2279 2001-12-01  370.3         NaN
2280 2001-12-08  370.8         NaN
2281 2001-12-15  371.2         NaN
2282 2001-12-22  371.3         NaN
2283 2001-12-29  371.5         NaN

[2284 rows x 3 columns]

In [ ]:
# import sqlite3

# conn = sqlite3.connect('example.db')

# # Define a parameterized query with placeholders (SQLite uses '?' as placeholders)
# query = '''
#     SELECT *
#     FROM employees
#     WHERE department = ? AND salary > ?
# '''

# # Define the parameters (for department and salary)
# params = ('Engineering', 60000)

# df = pd.read_sql(query, conn, params=params)

### Part 2

In [216]:
# Pt2: group by, replace, rename, missing data, find na, fill na, strings, data wrangling, standarization, sk-learn pipelines, data preparation, timestamps

In [224]:
mean_blood_sugar_by_gender = df.groupby('gender')['num_medications'].mean()
print(mean_blood_sugar_by_gender)

gender
Female             16.187888
Male               15.828775
Unknown/Invalid    16.333333
Name: num_medications, dtype: float64

In [233]:
grouped_diabetes = df.groupby('readmit_binary').agg(
    count=('id', 'count'),
    mean_time=('time_in_hospital', 'mean')
)
print(grouped_diabetes)

                count  mean_time
readmit_binary
0               54864   4.254429
1               46902   4.561575

In [235]:
df.dropna()

,race,gender,age,discharge_disposition_id,admission_source_id,time_in_hospital,medical_specialty,num_lab_procedures,num_procedures,num_medications,...,change,diabetesMed,medicare,medicaid,had_emergency,had_inpatient_days,had_outpatient_days,readmitted,readmit_binary,id
162,Caucasian,Male,'Over 60 years',Other,Emergency,5,Missing,47,1,6,...,No,No,False,False,False,False,False,<30,1,795839738
192,Caucasian,Female,'30-60 years','Discharged to Home',Emergency,2,Missing,53,0,4,...,No,No,False,False,False,False,False,>30,1,610869339
460,AfricanAmerican,Female,'Over 60 years','Discharged to Home',Emergency,10,Missing,72,1,19,...,Ch,Yes,False,False,False,False,False,>30,1,442504432
593,Caucasian,Female,'30-60 years','Discharged to Home',Emergency,2,Missing,61,0,5,...,No,Yes,False,False,False,False,False,NO,0,422576029
696,Other,Male,'Over 60 years',Other,Emergency,11,Missing,71,1,20,...,No,Yes,False,False,False,False,False,NO,0,388449708
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100386,Caucasian,Male,'Over 60 years','Discharged to Home',Referral,6,Missing,51,0,20,...,No,Yes,False,False,True,True,True,<30,1,437926970
100493,Caucasian,Female,'30-60 years','Discharged to Home',Emergency,3,Missing,78,0,8,...,No,No,False,False,False,False,False,NO,0,664848290
100578,Caucasian,Female,'Over 60 years',Other,Emergency,4,Missing,90,0,25,...,No,No,True,False,True,True,False,NO,0,704951031
101029,Caucasian,Male,'30-60 years','Discharged to Home',Emergency,7,Missing,72,0,16,...,Ch,Yes,False,False,False,False,False,>30,1,58376477
101088,AfricanAmerican,Male,'30-60 years',Other,Emergency,2,InternalMedicine,60,0,4,...,Ch,Yes,False,False,False,False,False,NO,0,380519836

In [236]:
df.isna().any()

race                        False
gender                      False
age                         False
discharge_disposition_id    False
admission_source_id         False
time_in_hospital            False
medical_specialty           False
num_lab_procedures          False
num_procedures              False
num_medications             False
primary_diagnosis           False
number_diagnoses            False
max_glu_serum                True
A1Cresult                    True
insulin                     False
change                      False
diabetesMed                 False
medicare                    False
medicaid                    False
had_emergency               False
had_inpatient_days          False
had_outpatient_days         False
readmitted                  False
readmit_binary              False
id                          False
dtype: bool

In [237]:
df.max_glu_serum.value_counts(dropna=False)

max_glu_serum
NaN     96420
Norm     2597
>200     1485
>300     1264
Name: count, dtype: int64

In [238]:
df.max_glu_serum.fillna('Unknown').value_counts(dropna=False)

max_glu_serum
Unknown    96420
Norm        2597
>200        1485
>300        1264
Name: count, dtype: int64

In [244]:
data = {
    'Age': [25, np.nan, 35, 45, np.nan],
    'BloodSugar': [180, 150, np.nan, 130, 170]
}
df_t = pd.DataFrame(data)
print(df_t)

df_t['Age'] = df_t['Age'].fillna(df_t['Age'].mean())
df_t['BloodSugar'] = df_t['BloodSugar'].fillna(df_t['BloodSugar'].mean())
print(df_t)

    Age  BloodSugar
0  25.0       180.0
1   NaN       150.0
2  35.0         NaN
3  45.0       130.0
4   NaN       170.0
    Age  BloodSugar
0  25.0       180.0
1  35.0       150.0
2  35.0       157.5
3  45.0       130.0
4  35.0       170.0

In [263]:
pd.get_dummies(df[df.select_dtypes(exclude=['number']).columns[5:6]])

,medical_specialty_Cardiology,medical_specialty_Emergency/Trauma,medical_specialty_Family/GeneralPractice,medical_specialty_InternalMedicine,medical_specialty_Missing,medical_specialty_Other
0,False,False,False,False,False,True
1,False,False,False,False,True,False
2,False,False,False,False,True,False
3,False,False,False,False,True,False
4,False,False,False,False,True,False
...,...,...,...,...,...,...
101761,False,False,False,False,True,False
101762,False,False,False,False,True,False
101763,False,False,False,False,True,False
101764,False,False,False,False,False,True
101765,False,False,False,False,True,False

In [270]:
df = fetch_adult()['data']
y = fetch_adult()['target']

In [276]:
df[df.select_dtypes(include=['number']).columns]

       age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0       25  226802              7             0             0              40
1       38   89814              9             0             0              50
2       28  336951             12             0             0              40
3       44  160323             10          7688             0              40
4       18  103497             10             0             0              30
...    ...     ...            ...           ...           ...             ...
48837   27  257302             12             0             0              38
48838   40  154374              9             0             0              40
48839   58  151910              9             0             0              40
48840   22  201490              9             0             0              20
48841   52  287927              9         15024             0              40

[48842 rows x 6 columns]

In [278]:
df.drop(columns='fnlwgt',inplace=True)

In [279]:
df[df.select_dtypes(include=['number']).columns]

       age  education-num  capital-gain  capital-loss  hours-per-week
0       25              7             0             0              40
1       38              9             0             0              50
2       28             12             0             0              40
3       44             10          7688             0              40
4       18             10             0             0              30
...    ...            ...           ...           ...             ...
48837   27             12             0             0              38
48838   40              9             0             0              40
48839   58              9             0             0              40
48840   22              9             0             0              20
48841   52              9         15024             0              40

[48842 rows x 5 columns]

In [303]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer

In [281]:
standarized_cols = ['age','education-num', 'hours-per-week']
scaler = StandardScaler()
scaler.fit(df[standarized_cols])
scaler.transform(df[standarized_cols]) # NB it returns a numpy array

array([[-0.99512893, -1.19725891, -0.03408696],
       [-0.04694151, -0.41933527,  0.77292975],
       [-0.77631645,  0.74755018, -0.03408696],
       ...,
       [ 1.41180837, -0.41933527, -0.03408696],
       [-1.21394141, -0.41933527, -1.64812038],
       [ 0.97418341, -0.41933527, -0.03408696]])

In [292]:
cat_cols = df.select_dtypes(exclude=['number']).columns
enc = OneHotEncoder(handle_unknown='ignore',drop='first',min_frequency=1000).fit(df[cat_cols])
X = enc.transform(df[cat_cols])
X.toarray()

array([[0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 0., 1., ..., 0., 0., 0.]])

In [302]:
df_X = pd.DataFrame(X.toarray(),columns=enc.get_feature_names_out())
df_X

,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_nan,workclass_infrequent_sklearn,education_11th,education_Assoc-acdm,education_Assoc-voc,...,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife,race_Black,race_White,race_infrequent_sklearn,sex_Male,native-country_infrequent_sklearn
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
48838,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
48839,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
48840,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
48841,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0

In [308]:
df.isna().any()

age               False
workclass          True
education         False
education-num     False
marital-status    False
occupation         True
relationship      False
race              False
sex               False
capital-gain      False
capital-loss      False
hours-per-week    False
native-country     True
dtype: bool

In [314]:
imp = SimpleImputer(missing_values=np.nan, strategy='most_frequent') # NB cat variables
imp.fit(df)
df_t = pd.DataFrame(imp.transform(df),columns=df.columns)

In [316]:
df_t.isna().any()

age               False
workclass         False
education         False
education-num     False
marital-status    False
occupation        False
relationship      False
race              False
sex               False
capital-gain      False
capital-loss      False
hours-per-week    False
native-country    False
dtype: bool

In [ ]:
preprocessor = pipeline.named_steps['preprocessor']

model = pipeline.named_steps['model']

X_preprocessed = preprocessor.transform(X_train)

### Exercises

1. Read csv file with chunksize and concat
2. Find the cumulative difference in co2 particles per month
3. Group by month in co2 data and then join with flights
4. Use label binarizer for target y
5. Bonus - Can you have a go at building your own pipeline?